<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHomeFragment"
    android:background="@drawable/code_background">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="/ CODE8"
      android:gravity="center"
      android:textSize="35dp"
     android:textStyle="bold"
      android:textColor="@color/white"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="from Code Academy"
      android:textSize="15dp"
      tools:layout_editor_absoluteX="138dp"
      tools:layout_editor_absoluteY="386dp"
      android:textColor="@color/white"
      android:typeface="sans"/>


</androidx.constraintlayout.widget.ConstraintLayout>