<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplashScreen">

    <fragment
        android:id="@+id/fragmentSplashScreen"
        android:name="com.homework.splashscreen.FragmentSplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_fragmentSplashScreen_to_fragmentHomeFragment"
            app:destination="@id/fragmentHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHomeFragment"
        android:name="com.homework.splashscreen.FragmentHomeFragment"
        android:label="fragment_home_home"
        tools:layout="@layout/fragment_home_home" />
</navigation>